Description: POC Serverless data lake (prowe)
Resources:
  CustomerBucket:
    Type: AWS::S3::Bucket
  CustomerChangeStream:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 1
Outputs:
  CustomerStreamName:
    Value:
      Ref: CustomerChangeStream
